{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL6033.site4now.net;Initial Catalog=db_ac8236_eventmasterdb;User Id=db_ac8236_eventmasterdb_admin;Password=Shadowworld70;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}